<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuardMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\FrontSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destructible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuardMovement.cs" Line="111" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>